AgentsPractic/MainWindow.xaml

<Window x:Class="AgentsPractic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentsPractic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="searchT" FontSize="18" MaxHeight="50" Padding="10, 0, 0, 0" Margin="10" MinWidth="300" MaxWidth="300" KeyDown="searchT_KeyDown" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Найти"></TextBox>
            <ComboBox MaxHeight="50" x:Name="sortCB" SelectionChanged="sortCB_Selected" Style="{StaticResource MaterialDesignFilledComboBox}">
                <Label>Не сортировать</Label>
                <Label>Сортировать по убыванию</Label>
                <Label>Сортировать по возрастанию</Label>
            </ComboBox>
            <ComboBox MaxHeight="50" x:Name="filtCB" SelectionChanged="filtCB_SelectionChanged" Style="{StaticResource MaterialDesignFilledComboBox}">
                <Label>Имя</Label>
                <Label>Приоритет</Label>
                <Label>Скидка</Label>
            </ComboBox>
            <Button x:Name="addI" Margin="20,0,0,0" Click="addI_Click" >Добавить агента</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="sP">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
